# AndroidAssessment

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassessment/: ApiInterface.kt  MainActivity.kt
app/src/main/java/com/example/androidassessment/Dao/: BookDao.kt
app/src/main/java/com/example/androidassessment/Database/: BookDatabase.kt
app/src/main/java/com/example/androidassessment/Networks/: Api.kt
app/src/main/java/com/example/androidassessment/Repository/: BookRepository.kt
app/src/main/java/com/example/androidassessment/ViewModel/: BookViewModel.kt
app/src/main/java/com/example/androidassessment/adapters/: BookAdapter.kt  RvAdapter.kt
app/src/main/java/com/example/androidassessment/models/: Books.kt  Data.kt  Users.kt  UsersItem.kt  Villain.kt
app/src/main/java/com/example/androidassessment/utils/: ApiClient.kt  Constants.kt  RetrofitInstance.kt  Utils.kt
app/src/test/java/com/example/androidassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
